2020/5/5

・過去最高益銘柄を表示するようにしました

2020/5/3

・予想EPSをチャートで指数と比較して表示するようにしました

2020/4/28

・日経平均とダウ平均の予想EPSを表示するようにしました
・日経平均は公式のものとiMarket算出の2種類を載せています

2020/4/19

・ダウ平均と構成銘柄の予想EPSの修正履歴を表示するようにしました

2020/3/11

・個別銘柄のページに年初来を表示するようにしました

2019/12/16

・開示一覧と個別銘柄のページに四季報オンラインのリンクを追加しました

2019/12/3

・お気に入りに登録した銘柄の開示一覧を表示するようにしました

2019/10/15

・全銘柄の予想PERとPBRの中央値を表示できるようにしました

2019/9/28

・お気に入り一覧に前日比と年初来の表示を追加しました

2019/9/9

・個別銘柄のページに月次Webへのリンクを追加しました

2019/8/24

・個別銘柄のページにSBI証券と株探とFISCOへのリンクを追加しました

2019/8/19

・逆日歩のリンク先を日証金.COMに変更しました

2019/8/17

・お気に入りのログインにTwitterログインを追加しました

2019/8/12

・簡易的なお気に入り機能を追加しました

2019/8/1

・キャッシュフローにフリーキャッシュフローを表示するようにしました

2019/7/26

・スマホ画面で初期表示時に決算短信・業績予想の修正が表示されないのを修正しました

2019/6/8

・融資・貸株と逆日歩のリンク切れを修正しました

2019/5/5

・個別銘柄のページにキャッシュフローを表示するようにしました

2019/4/25

・個別銘柄のページにPTSへのリンクを追加しました

2019/4/21

・サイトのURLを https://tyn-imarket.com に変更しました（https化）

2019/3/16

・個別銘柄のページで1年分の開示を確認できるようにしました

2018/5/10
・個別銘柄のページで通期決算のみ表示できるようにしました。

2018/5/9
・一覧ページをスマホ対応しました。

2017/12/23
・大量保有報告書のリンク切れを修正しました。

2017/9/16
・大量保有報告書のリンク切れを修正しました。

2017/5/3
・決算短信の取得漏れの取り込みが終了しました。

2017/4/29
・機能見直しにつき、アカウント機能を一時的にOFFにしました。

2017/4/18
・決算短信の取得漏れが起きていました。現在修正中です。

2016/1/12

・画面の横幅を変更できるようになった

2015/12/23

・PBRの表示とPBRのグラフの追加
・グラフの最大値を選択できるよう修正

2015/08/01

・初期表示は今期 〜 過去3期表示するよう修正

2015/05/23

・ページをまたいでも表示していたタブを保持するよう修正

2015/04/09

・大量保有報告書のリンクを追加

2015/01/25

・チャートメモ機能を追加

2015/01/10

・テストアカウントを作成
・銘柄グループで開示情報の代わりに騰落率を表示
・銘柄グループをドラッグ＆ドロップで並び替え
・名前を編集
・銘柄のソート

2014/11/29

・ver 2.0 βとしてアカウント管理機能及び銘柄グループ登録機能を追加

2014/9/30

・個別銘柄のページに2011年後半以降の予想PERのグラフを追加

2014/9/24

・個別銘柄のページに年初来の予想PERのグラフを追加
・一部の銘柄で予想PERが表示されなくなっていた不具合を修正

2014/9/8

・株式分割の前後でも予想PERが正しく計算されるよう修正

2014/8/14

・予想PERを表示
・月次のタブを追加
・コンセンサスや信用残などのリンクを追加

2014/6/15

・第1四半期〜第3四半期業績予想の修正も一覧に表示

2014/5/26

・決算短信の表示順序を、前期⇒今期⇒今期予想/来期予想に変更

2014/3/31

・個別銘柄の検索機能を追加
・個別銘柄のページに経常利益率を追加
・個別銘柄のページに各四半期の決算短信へのリンクを追加
・開示一覧や個別銘柄のページにヤフーファイナンスのチャートへのリンクを追加
・全体的に縦・横の幅を少し広くして見やすくした

2014/1/25

・四半期単体に業績予想を追加
・進捗率を追加

2014/1/17

・四半期単体の業績を追加

2014/1/15

・個別銘柄のページを追加

2014/1/11

・前年比の表示を追加

2013/12/22

・短信のタブをデフォルトに

2013/12/18

・iMarketリリース
